{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "outDir": "dist/cjs/"
  },
  "exclude": ["node_modules"],
  "files": ["./src/index.ts"]
}
